# Tic-Tac-Toe-Server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml  sonar-project.properties
src/main/java/: module-info.java
src/main/java/com/iti/serverdashbaord/: Run.java  ServerDashboard.java
src/main/java/com/iti/serverdashbaord/controllers/: DashboardController.java
src/main/java/com/iti/serverdashbaord/helpers/: ServerListener.java
src/main/java/com/iti/serverdashbaord/models/: Player.java  PlayerFullInfo.java
src/main/java/com/iti/serverdashbaord/notification/: Notification.java  ServerStartedNotification.java  UpdateStatusNotification.java
src/main/java/com/iti/serverdashbaord/requests/: Request.java
src/main/java/com/iti/tictactoeserver/: Controller.java  TicTacToeServer.java
src/main/java/com/iti/tictactoeserver/controllers/: Controller.java
src/main/java/com/iti/tictactoeserver/helpers/: DbConnection.java
src/main/java/com/iti/tictactoeserver/helpers/db/: DbConnection.java
src/main/java/com/iti/tictactoeserver/helpers/server/: ClientHandler.java  ClientListener.java
src/main/java/com/iti/tictactoeserver/helpers/serverdashboard/: DashBoardHandler.java  DashBoardListener.java
src/main/java/com/iti/tictactoeserver/models/: Credentials.java  Match.java  MatchTable.java  Message.java  Player.java  PlayerFullInfo.java  Position.java  User.java
src/main/java/com/iti/tictactoeserver/notification/: AskToPauseNotification.java  AskToResumeNotification.java  CompetitorConnectionIssueNotification.java  FinishGameNotification.java  GameInvitationNotification.java  MessageNotification.java  Notification.java  Notifications.java  PauseGameNotification.java  ResumeGameNotification.java  ServerStartedNotification.java  StartGameNotification.java  UpdateBoardNotification.java  UpdateStatusNotification.java
src/main/java/com/iti/tictactoeserver/requests/: AcceptInvitationReq.java  AcceptToPauseReq.java  AcceptToResumeReq.java  AskToPauseReq.java  AskToResumeReq.java  BackFromOfflineReq.java  GetMatchHistoryReq.java  GetPausedMatchReq.java  InviteToGameReq.java  LoginReq.java  RejectInvitationReq.java  RejectToPauseReq.java  RejectToResumeReq.java  Request.java  Requests.java  SaveMatchReq.java  SendMessageReq.java  SignUpReq.java  UpdateBoardReq.java  UpdateInGameStatusReq.java
src/main/java/com/iti/tictactoeserver/responses/: AskToPauseRes.java  AskToResumeRes.java  GetMatchHistoryRes.java  GetPausedMatchRes.java  InviteToGameRes.java  LoginRes.java  Response.java  Responses.java  SendMessageRes.java  SignUpRes.java
src/main/resources/com/iti/tictactoeserver/: hello-view.fxml  main-view.fxml
